<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b4{
            background-image: url('/Images/cart.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 1000px;
        }
        .b1{
            color: black;
            position: absolute;
            top: 40%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2;
            color: #fff;
        }
        .b5{
            font-size: 50px;
            margin: 10px 0 30px;
            line-height: 50px;
        }
        .b6{
            color: var(--secondary-color);
        }
        .b2{
            color: #000000;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            background-color: rgb(225, 225, 225);
        }
        .b3{
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            background-color: rgb(88, 88, 88);
        }

    </style>
</head>
<body>
    <div class="b4">
    <div class="b1">
        <small>Welcome to website</small>
        <h1 class="b5">ONLINE <span class="b6">SHOPPING</span></h1>
        <P>Building successful product is challenge. I am highly energetic in user<br>experience design, interface
            and web development Lorem ipsum dolor<br>sit amet consectetur adipisicing elit. Laborum, nam voluptas, dolorem</P>
        <button class="b2" type="button">Shop Now</button>
        <button class="b3" type="button">Get a Offer</button>
    </div>
</div>
</body>
</html>
